spring.datasource.url=jdbc:mysql://localhost:33061/sample_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret = newJWTSecretKey
app.jwtExpirationMs = 86400000

app.product.serviceURL = http://localhost:8082/v1/api/

# Enable this only for the first time of schema creation.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Enable GraphQL
spring.graphql.graphiql.enabled=true

#graphql properties
graphql.servlet.corsEnabled=true
spring.graphql.graphiql.path=/graphiql
graphql.servlet.enabled=true


logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
